# Taskestic_software

./: .classpath  .project  Help.jsp  README.md  activity.jsp  alllog.jsp  build.properties  build.xml  companies.jsp  copy_masters.jsp  cregistration.jsp  customer.jsp  dbchanges.sql  employee.jsp  employeeperformance.jsp  forgotpassword.jsp  helperVideo.jsp  kanban.jsp  master_copy.sql  masters.jsp  projects.jsp  projectsemployee.jsp  projectview.jsp  rgt-pms-31620-firebase-adminsdk-zpxve-5147116138.json  signin.jsp  taskanalysisreport.jsp  taskview.jsp  tickets.jsp  updatetask.jsp  userprofile.jsp  workspace.jsp
WEB-INF/: web.xml
WEB-INF/classes/com/dakshabhi/pms/users/services/: userForgotpassword.txt
WEB-INF/src/com/dakshabhi/common/constants/: ConfigConstants.java
WEB-INF/src/com/dakshabhi/common/db/: ConnectionPool.java  DatabaseException.java  DatabaseType.java  ExceptionFactory.java  MySQLException.java  OracleException.java  PostgreSQLException.java  QueryHelper.java  SQLExecutor.java  SQLResults.java
WEB-INF/src/com/dakshabhi/common/formatter/: Convert.java  DateFormater.java  Formatter.java
WEB-INF/src/com/dakshabhi/common/log/: Loger.java
WEB-INF/src/com/dakshabhi/common/mail/: MailSend.java  SMTPAuthenticator.java
WEB-INF/src/com/dakshabhi/common/security/: EncryptionManager.java  GenerateActivation.java  GenerateEncrypt.java  LogFilter.java
WEB-INF/src/com/dakshabhi/common/utility/: Activity.java  CsvReader.java  DateInfo.java  PagingBean.java  PagingBean1.java  Path.java  PropertyHelper.java  PropertyReader.java  QueryPager.java  StringUtility.java  Utility.java  Validate.java
WEB-INF/src/com/dakshabhi/pms/Security/dto/: CAllowAccessDTO.java
WEB-INF/src/com/dakshabhi/pms/api/daos/: CompanyDAO.java  ProjectsDAO.java
WEB-INF/src/com/dakshabhi/pms/api/dtos/: APIResponseDTO.java  CompanyDTO.java
WEB-INF/src/com/dakshabhi/pms/api/services/: CompanyAllInfoAPI.java  CompanyInfoAPI.java  EmployeeInfoAPI.java  LoginAPI.java  ProjectAllInfoAPI.java  TaskAllInfoAPI.java  TaskListAPI.java  WorkspaceAllAPI.java
WEB-INF/src/com/dakshabhi/pms/commonFilterApis/dao/: CCommonFilterAPIDAO.java  ExcelExporter.java
WEB-INF/src/com/dakshabhi/pms/commonFilterApis/dto/: CConditionDTO.java  CGlobalQueryObjectDTO.java  CJoinConditionDTO.java  CJoinDTO.java  CMasterDTO.java
WEB-INF/src/com/dakshabhi/pms/commonFilterApis/services/: CCommonFilterAPIService.java  CExportService.java
WEB-INF/src/com/dakshabhi/pms/companies/daos/: CCompanyDAO.java
WEB-INF/src/com/dakshabhi/pms/companies/dtos/: CCompanyDTO.java  CompanyRegistrationDTO.java
WEB-INF/src/com/dakshabhi/pms/companies/services/: CCompanyRegistrationService.java  CCompnyService.java
WEB-INF/src/com/dakshabhi/pms/customers/daos/: CCustomerDAO.java
WEB-INF/src/com/dakshabhi/pms/customers/dtos/: CCustomerDTO.java
WEB-INF/src/com/dakshabhi/pms/customers/services/: CCustomersService.java
WEB-INF/src/com/dakshabhi/pms/email/daos/: EmailDetailDAO.java
WEB-INF/src/com/dakshabhi/pms/email/dtos/: CEmailDetailsDTO.java  ReadMailDetailDTO.java
WEB-INF/src/com/dakshabhi/pms/email/services/: CSendUserRegistrationEmail.java  ReadMailService.java
WEB-INF/src/com/dakshabhi/pms/employeeDailyWork/daos/: CEmployeeDailyWorkDAO.java
WEB-INF/src/com/dakshabhi/pms/employeeDailyWork/dtos/: CEmployeeDailyWorkDTO.java  CEmployeeDailyWorkInfoDTO.java
WEB-INF/src/com/dakshabhi/pms/employeeDailyWork/services/: CEmployeeDailyWorkService.java  CEmployeeWorkApprovalService.java
WEB-INF/src/com/dakshabhi/pms/employeePerformanceReport/dao/: CEmployeePerformanceDAO.java
WEB-INF/src/com/dakshabhi/pms/employeePerformanceReport/dto/: CEmployeePerformanceDTO.java
WEB-INF/src/com/dakshabhi/pms/employeePerformanceReport/services/: CEmployeePerformanceService.java
WEB-INF/src/com/dakshabhi/pms/employees/daos/: CEmployeeDAO.java
WEB-INF/src/com/dakshabhi/pms/employees/dtos/: CEmployeeDTO.java  CEmployeeInfoDTO.java
WEB-INF/src/com/dakshabhi/pms/employees/services/: CEmployeeService.java
WEB-INF/src/com/dakshabhi/pms/fcm/dtos/: PushNotificationRequest.java
WEB-INF/src/com/dakshabhi/pms/fcm/services/: Notification.java
WEB-INF/src/com/dakshabhi/pms/kanban/daos/: CKanbanDAO.java
WEB-INF/src/com/dakshabhi/pms/kanban/dtos/: CKanbanDTO.java
WEB-INF/src/com/dakshabhi/pms/kanban/services/: CKanbanService.java
WEB-INF/src/com/dakshabhi/pms/masters/daos/: CCustomerTypeDAO.java  CDepartmentDAO.java  CEmployeeRoleDAO.java  CEmployeeStatusDAO.java  CEmployeeTypeDAO.java  CProjectGroupDAO.java  CProjectStatusDAO.java  CProjectSubGroupDAO.java  CProjectTypeDAO.java  CTaskActivityDAO.java  CTaskPriorityDAO.java  CTaskStatusDAO.java  CTaskTypeDAO.java
WEB-INF/src/com/dakshabhi/pms/masters/dtos/: CCustomerTypeDTO.java  CDepartmentDTO.java  CEmployeeRoleDTO.java  CEmployeeStatusDTO.java  CEmployeeTypeDTO.java  CProjectGroupDTO.java  CProjectStatusDTO.java  CProjectSubGroupDTO.java  CProjectTypeDTO.java  CTaskAcitvityDTO.java  CTaskPriorityDTO.java  CTaskStatusDTO.java  CTaskTypeDTO.java
WEB-INF/src/com/dakshabhi/pms/masters/services/: CMasterDetailsService.java
WEB-INF/src/com/dakshabhi/pms/profile/daos/: CProfileDAO.java
WEB-INF/src/com/dakshabhi/pms/profile/dtos/: CProfileDTO.java
WEB-INF/src/com/dakshabhi/pms/profile/services/: CProfileService.java
WEB-INF/src/com/dakshabhi/pms/projects/daos/: CProjectContactsDAO.java  CProjectDAO.java
WEB-INF/src/com/dakshabhi/pms/projects/dtos/: CProjectContactsDTO.java  CProjectDTO.java  CProjectInfoDTO.java
WEB-INF/src/com/dakshabhi/pms/projects/services/: CProjectContactService.java  CProjectsService.java
WEB-INF/src/com/dakshabhi/pms/projectsemployee/daos/: CProjectEmployeeDAO.java
WEB-INF/src/com/dakshabhi/pms/projectsemployee/dtos/: CProjectEmployeeDTO.java  (+1 more)
assets/css/: material-dashboard.css
assets/js/: common-functions.js  material-dashboard.js
assets/js/Exports/: export-report.js
assets/scss/material-dashboard/plugins/pro/: _datatable-extend.scss  _datatable.scss
include/: header.jsp  leftnav-copy.jsp  leftnav.jsp  sessionexpire.jsp
(+28 files in other folders)
