### ======================================================= ###
### Deployment properties - for Tomcat                      ###
### ======================================================= ###

## SET: point to your tomcat install directory
deploy.server=/opt/TOMCATS/qa-tomcat-pms-java/
## SET

deploy.location=${deploy.server}/webapps
deploy.project.location=${deploy.location}/${project.name}
deploy.root=${deploy.project.location}/WEB-INF
deploy.lib=${deploy.root}/lib
deploy.classes=${deploy.root}/classes
deploy.jsp=${deploy.root}/jsp

tomcat.home=${deploy.server}


### ======================================================= ###
### Project properties                                      ###
### ======================================================= ###


project.name=pms-java
project.location=..
project.main=.
project.dist=${project.main}/dist
project.dist.file=${project.dist}/${project.name}.war
project.lib=${project.main}/WEB-INF/lib/
project.src=${project.main}/WEB-INF/src

## SET: point to your J2EE distribution jar (or jars)
project.j2ee.lib=${deploy.server}/lib/servlet-api.jar;\
${deploy.server}/lib/jsp-api.jar


### ======================================================= ###
### Destination directories for the build                   ###
### ======================================================= ###


antbuild=${project.main}/antbuild
antbuild.jsp=${antbuild}/jsp
antbuild.classes=${antbuild}/classes



#============================================================
# Required Jar files for build 
#============================================================


antbuild.classpath=${project.j2ee.lib};\
${project.lib}/activation.jar;\
${project.lib}/bcprov-jdk15on-1.60.jar;\
${project.lib}/commons-beanutils-1.8.0.jar;\
${project.lib}/commons-cli-1.2.jar;\
${project.lib}/commons-codec-1.10.jar;\
${project.lib}/commons-collections-3.2.1.jar;\
${project.lib}/commons-dbcp.jar;\
${project.lib}/commons-discovery-0.2.jar;\
${project.lib}/commons-fileupload-1.2.jar;\
${project.lib}/commons-httpclient-3.1.jar;\
${project.lib}/commons-io-2.1.jar;\
${project.lib}/commons-lang-2.4.jar;\
${project.lib}/commons-logging-1.2.jar;\
${project.lib}/commons-pool-1.5.2.jar;\
${project.lib}/commons-resources.jar;\
${project.lib}/commons-services.jar;\
${project.lib}/commons-validator.jar;\
${project.lib}/gson-2.2.3.jar;\
${project.lib}/mail-1.4.1.jar;\
${project.lib}/mysql-connector-java-8.0.11.jar;\
